# NimbusZ

./: build.gradle  gradle.properties
src/main/java/com/github/zz88k/nimbusz/: NimbusZ.java  NimbusZDataGenerator.java
src/main/java/com/github/zz88k/nimbusz/block/: NimbusZBlockRegistry.java  NimbusZSaplingBlock.java
src/main/java/com/github/zz88k/nimbusz/client/: NimbusZClient.java
src/main/java/com/github/zz88k/nimbusz/datagen/: NimbusZBlockTagRegistry.java  NimbusZDataGenerator.java  NimbusZItemTagRegistry.java  NimbusZLootTableRegistry.java  NimbusZModelRegistry.java  NimbusZRecipeRegistry.java  NimbusZRegistryDataGenerator.java
src/main/java/com/github/zz88k/nimbusz/item/: NimbusZItemGroupRegistry.java  NimbusZItemRegistry.java
src/main/java/com/github/zz88k/nimbusz/mixin/: ExampleMixin.java
src/main/java/com/github/zz88k/nimbusz/util/: NimbusZTagRegistry.java
src/main/java/com/github/zz88k/nimbusz/world/: FirFoliagePlacement.java  NimbusZConfiguredFeatureRegistry.java  NimbusZPlacedFeatureRegistry.java
src/main/java/com/github/zz88k/nimbusz/world/biome/: NimbusZBiomeRegistry.java
src/main/java/com/github/zz88k/nimbusz/world/tree/: NimbusZSaplingGenerator.java
src/main/resources/: fabric.mod.json  nimbusz.mixins.json
src/main/resources/assets/nimbusz/lang/: en_us.json
src/main/resources/assets/nimbusz/textures/block/: blocks.ase
src/main/resources/data/nimbusz/worldgen/biome/: paozu_forest.json  paozu_plains.json
